<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width user-scalable=no initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
		<title>九九蜂王平台</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/mi_style.css"/>
	</head>
	<style>
		textarea {
			margin: 0;
			padding: 0;
		}
		.wraper {
			width: 100%;
			height: 13.34rem;
			background: url(/template/mobile/new2/static/images/imge/v2.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.art {
			text-align: center;
			font-size: 0;
		}
		.art a {
			position: absolute;
			top:0;
			left: 5%;
			display: inline-block;
			width: 10%;
			font-size: 0;
		}
		h2 {
			display: inline-block;
			font-size: .45rem;
			line-height: .85rem;
		}
		img {
			width: 100%;
		}
		.ku {
			margin: 10% 0 0 12%;
			width: 75%;
			height: 1.5rem;
		}
		.refer {
			margin-left: 35%;
			width: 25%;
			height: .65rem;
			line-height: .65rem;
			font-size: .5rem;
			text-align: center;	
			font-weight: 600;
			color: #fff;
			background: #f75959;
		}
	</style>
	<body>
		<div id="container">
			<div class="wraper">
				<div class="art">
					<a href="javascript:history.back(-1)">
						<img src="__STATIC__/images/imge/fh.png"/>
					</a>
					<h2>投诉</h2>
				</div>
				
				<textarea class="ku"></textarea>
				<div class="refer">提交</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="__STATIC__/js/rem.js" ></script>