<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width user-scalable=no initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
		<title>九九蜂王平台</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/font01/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/mi_style.css"/>
	</head>
	<style>
		.wrap {
			width: 100%;
			height: 13.34rem;
			background: url(/template/mobile/new2/static/images/imge/v2.jpg) no-repeat;
			background-size: 100% 100%;
			box-sizing: border-box;
			-webkit-box-sizing:border-box ;
			overflow-y: auto;
		}
		.wrap ul li {
			margin: 0 0 0 15%;
			font-size: .3rem;
			line-height: .45rem;
		}
		.auto {
			position: absolute;
			top: 30%;
			left: 10%;
			width: 80%;
			height: 2.35rem;
			overflow-y: auto;
		}
		.t_view {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 13.34rem;
			background: rgba(0,0,0,0.4);
		}
		.t_Wrap {
			display: none;
			position: absolute;
			top: 20%;
			left: 13%;
			width: 75%;
			height: 5rem;
			background: url(/template/mobile/new2/static/images/imge/f_9.png) no-repeat;
			background-size: 100% 100%;
			font-size: 14px;
			z-index: 10;
		}
		.t_Xbtn {
			position: absolute;
			top: 12%;
			right: -2%;
			width: 15%;
			height: .85rem;
			background: url(/template/mobile/new2/static/images/imge/f_7.png) no-repeat;
			background-size: 100% 100%;
		}
		.t_Qbtn {
			position: absolute;
			top: 79%;
			left: 29%;
			width: 40%;
			height: 1rem;
			background: url(/template/mobile/new2/static/images/imge/f_8.png) no-repeat;
			background-size: 100% 100%;
		}
		.art {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: .85rem;
			text-align: center;
			font-size: 0;
		}
		.art a {
			position: absolute;
			top:2px;
			left: 5%;
			display: inline-block;
			width: 10%;
			font-size: 0;
		}
		h2 {
			float: left;
    		width: 100%;
			display: inline-block;
			font-size: .45rem;
			line-height: .85rem;
			text-align: center;
			background: #f6ee0e;
		}
		img {
			width: 100%;
		}
		ul {
			margin: 12% 0 0 0;
			clear: both;
		}
		ul li a {
			color: #000;
			font-weight: 600;
		}
		.up {
			font-size: 16px;
		}
		#title {
			font-size: .35rem;
			text-align: center;
		}
	</style>
	<body>
		<div id="container">
			<div class="wrap">
				<div class="art">
					<a href="javascript:history.back(-1)">
						<img src="__STATIC__/images/imge/fh.png"/>
					</a>
					<h2>公告</h2>
				</div>
				
				<ul>
					<!-- <li class="t_ht"><span>1.</span>dgrdhtrfgjnytjmku</li>
					<li><span>2.</span>jnrtfgjnyhkm</li>
					<li><span>3.</span>xrthntcyjmnyk</li>
					<li><span>4.</span>rhbtrfghnmk</li>
					<li><span>5.</span>tgrsxhytd5rj</li> -->
					<empty name="noticeList">
						<p class="up">目前没有消息！</p>
					<else/>
						<volist name="noticeList" id='item'>
							<li class="t_ht"><a href="javascript:" onclick="getContent('{$item.title}', '{$item.content}');"><span>{$i}.{$item.title}</span></a></li>
						</volist>
					</empty>
				</ul>
				
				<!--公告弹框-->
				<div class="t_Wrap">
					<div class="auto">
						<p id='title'></p>
						<p id='content'></p>
					</div>	
					<div class="t_Xbtn"></div>
					<div class="t_Qbtn"></div>
				</div>
				<!--背影-->
				<div class="t_view"></div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="__STATIC__/js/rem.js" ></script>
<!-- <script type="text/javascript" src="__STATIC__/jquery.min.js" ></script> -->
<script src="__STATIC__/js/jquery-3.1.1.min.js" ></script>
<script>
		$('.t_Xbtn').on('click',function(){
			$('.t_Wrap').hide();
			$('.t_view').hide();
			
		})
		$('.t_Qbtn').on('click',function(){
			$('.t_Wrap').hide();
			$('.t_view').hide();
		})
		$('.t_ht').on('click',function(){
			$('.t_Wrap').show();
			$('.t_view').show();
		})

		function getContent(title, content)
		{
			$('#title').text(title);
			$('#content').html(content);
		}
</script>